!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GATE_B
!
!
!
enable secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
!
!
!
!
!
aaa new-model
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username SupportAdmin1 secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
username SupportAdmin2 secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name michal.lidwa.pl
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 172.16.102.2 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/0/0.102
 tunnel destination 192.168.102.1
!
!
interface Tunnel2
 ip address 172.16.101.2 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/0/0.101
 tunnel destination 192.168.101.1
!
!
interface Tunnel3
 ip address 172.170.99.2 255.255.255.128
 mtu 1476
 tunnel source GigabitEthernet0/0/0.99
 tunnel destination 192.170.99.1
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.99
 encapsulation dot1Q 99
 ip address 192.170.99.2 255.255.255.128
 standby 3 ip 192.170.99.3
 standby 3 preempt
!
interface GigabitEthernet0/0/0.101
 encapsulation dot1Q 101
 ip address 192.168.101.2 255.255.255.0
 ip access-group VLANBLOCK in
 ip access-group VLANBLOCK out
 standby 1 ip 192.168.101.3
 standby 1 preempt
!
interface GigabitEthernet0/0/0.102
 encapsulation dot1Q 102
 ip address 192.168.102.2 255.255.255.0
 ip access-group VLANBLOCK in
 ip access-group VLANBLOCK out
 standby 2 ip 192.168.102.3
 standby 2 preempt
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 81.26.4.9 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 2.2.2.2
 log-adjacency-changes
 redistribute bgp 2000 subnets 
 network 172.16.101.0 0.0.0.255 area 0
 network 172.16.102.0 0.0.0.255 area 0
 network 172.170.99.0 0.0.0.127 area 0
 network 192.168.101.0 0.0.0.255 area 0
 network 192.168.102.0 0.0.0.255 area 0
 network 192.170.99.0 0.0.0.127 area 0
!
router ospf 1
 log-adjacency-changes
!
router bgp 2000
 bgp log-neighbor-changes
 no synchronization
 neighbor 81.26.4.10 remote-as 2001
 network 81.26.4.8 mask 255.255.255.252
 network 192.168.101.0
 network 192.168.102.0
 network 192.170.99.0 mask 255.255.255.128
 redistribute ospf 100 
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended VLANBLOCK
 deny ip 192.168.101.0 0.0.0.255 192.168.102.0 0.0.0.255
 deny ip 192.168.102.0 0.0.0.255 192.168.101.0 0.0.0.255
 permit ip any any
ip access-list standard SSH_ACCESS
 permit 192.170.99.0 0.0.0.127
 deny any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class SSH_ACCESS in
 transport input ssh
line vty 5 15
 access-class SSH_ACCESS in
 transport input ssh
!
!
parser view SupportAdmin1
 secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
 commands configure include ip
 commands configure include all ip route
 commands configure include all router
 commands exec include configure
 commands exec include configure terminal
 commands exec include all show
!
parser view SupportAdmin2
 secret 5 $1$mERr$WvpW0n5HghRrqnrwXCUUl.
 commands configure include all access-list
 commands exec include configure
 commands exec include configure terminal
 commands exec include all show
!
!
end

