!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname TRANS2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 81.50.20.1 255.255.255.0
!
interface Serial0/1/1
 ip address 209.165.200.2 255.255.255.0
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2001
 router-id 2.2.2.2
 log-adjacency-changes
 network 209.165.200.0 0.0.0.255 area 0
 network 81.50.20.0 0.0.0.3 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

