!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname TRANS1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 81.26.4.10 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 209.165.200.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2001
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute bgp 2001 subnets 
 network 209.165.200.0 0.0.0.255 area 0
 network 81.26.4.8 0.0.0.3 area 0
!
router bgp 2001
 bgp log-neighbor-changes
 no synchronization
 neighbor 81.26.4.9 remote-as 2000
 network 81.26.4.8 mask 255.255.255.252
 network 209.165.200.0
 redistribute ospf 2001 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

